<!doctype html><html lang=en-gb><head><meta charset=utf-8><meta name=viewport content="width=device-width,initial-scale=1,shrink-to-fit=no"><meta name=description content="Blog, Podcasts, Live Streams and Videos about Linux and Open Source with a focus on Ubuntu, Debian and NixOS."><meta name=author content="Martin Wimpress"><meta name=twitter:card content="summary_large_image"><meta name=twitter:image content="https://wimpress.com/104"><meta name=twitter:title content="Migrating Wordpress to Nikola"><meta name=twitter:description content="From a dynamic Wordpress site to static Nikola site"><meta name=twitter:site content="@m_wimpress"><meta name=msapplication-TileColor content="#00aba9"><meta name=theme-color content="#ffffff"><link rel=apple-touch-icon sizes=180x180 href=/apple-touch-icon.png><link rel=icon type=image/png sizes=32x32 href=/favicon-32x32.png><link rel=icon type=image/png sizes=16x16 href=/favicon-16x16.png><link rel=manifest href=/site.webmanifest><link rel=mask-icon href=/safari-pinned-tab.svg color=#5bbad5><link rel=preload href=/css/style.css type=text/css as=style onload='this.rel="stylesheet"'><link rel=stylesheet href=/css/style.css type=text/css media=print onload='this.media="all"'><link rel=preload href=/css/fonts.css type=text/css as=style onload='this.rel="stylesheet"'><link rel=stylesheet href=/css/fonts.css type=text/css media=print onload='this.media="all"'><link rel=preload href=/css/syntax.css type=text/css as=style onload='this.rel="stylesheet"'><link rel=stylesheet href=/css/syntax.css type=text/css media=print onload='this.media="all"'><link rel=preload href=https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css type=text/css as=font onload='this.rel="stylesheet"' crossorigin=anonymous referrerpolicy=no-referrer integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w=="><link rel=stylesheet href=https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css type=text/css media=print onload='this.media="all"' crossorigin=anonymous referrerpolicy=no-referrer integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w=="><noscript><link rel=stylesheet href=/css/style.css type=text/css><link rel=stylesheet href=/css/fonts.css type=text/css><link rel=stylesheet href=/css/syntax.css type=text/css><link rel=stylesheet href=https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css type=text/css crossorigin=anonymous referrerpolicy=no-referrer integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w=="></noscript><title>Migrating Wordpress to Nikola</title></head><body><nav class="navbar navbar-expand-lg bg-secondary text-uppercase fixed-top" id=mainNav><div class=container><a class=navbar-brand href=/>Martin Wimpress</a>
<button class="navbar-toggler text-uppercase font-weight-bold bg-primary text-white rounded" type=button data-bs-toggle=collapse data-bs-target=#navbarResponsive aria-controls=navbarResponsive aria-expanded=false aria-label="Toggle navigation">
Menu
<em class="fas fa-bars"></em></button><div class="collapse navbar-collapse" id=navbarResponsive><ul class="navbar-nav ms-auto"><li class="nav-item mx-0 mx-lg-1"><a class="nav-link py-3 px-0 px-lg-3 rounded" href=https://wimpress.com/posts/>Posts</a></li><li class="nav-item mx-0 mx-lg-1"><a class="nav-link py-3 px-0 px-lg-3 rounded" href=https://wimpress.com/projects/>Projects</a></li></ul></div></div></nav><header class="masthead2 text-white text-center"></header><div class="container pb-5"><div class=row><section class="page-section portfolio col-12 col-lg-10"><img class="img-fluid rounded mb-5" src=https://wimpress.com/posts/migrating-wordpress-to-nikola/hero.webp width=1080 height=580 alt="From a dynamic Wordpress site to static Nikola site" loading=lazy><h2 class="page-section-heading text-center text-uppercase text-secondary mt-5">Migrating Wordpress to Nikola</h2><div class="divider-custom m-0"><div class=divider-custom-line></div><div class=divider-custom-icon><em class="fas fa-file-text"></em></div><div class=divider-custom-line></div></div><div class="row mb-3"><div class="col text-center text-nowrap"><a class=h4 href=/tags/content-management/ title="Content Management"><span class="badge bg-primary p-2 m-1">Content Management</span></a>
<a class=h4 href=/tags/nikola/ title=Nikola><span class="badge bg-primary p-2 m-1">Nikola</span></a>
<a class=h4 href=/tags/python/ title=Python><span class="badge bg-primary p-2 m-1">Python</span></a>
<a class=h4 href=/tags/static-site-generator/ title="Static Site Generator"><span class="badge bg-primary p-2 m-1">Static Site Generator</span></a>
<a class=h4 href=/tags/wordpress/ title=Wordpress><span class="badge bg-primary p-2 m-1">Wordpress</span></a></div></div><div class="row justify-content-left"><div class=col-12><div class="alert alert-warning" role=alert><h4 class=alert-heading>Old post detected! <em class="fa-solid fa-person-cane"></em></h4><p>This post was last updated on 2012-10-22 which was about 3712 days ago! The information presented here may be out of date and inaccurate.</p><hr><small class=mb-0>Please read this page keeping its age in mind.</small></div></div><p>I recently migrated three sites from a self hosted <a href=http://www.wordpress.org>Wordpress</a>
installation to <a href=http://getnikola.com/>Nikola</a>. Nikola is a static
site and blog generator written in <a href=http://www.python.org>Python</a>.</p><p>Although I use both <a href=http://docutils.sourceforge.net/rst.html>reStructuredText</a>
and <a href=http://daringfireball.net/projects/markdown/>Markdown</a>, I decided
to migrate my Wordpress content to Markdown.</p><p>This is by no means an exhaustive Wordpress to Nikola migration guide but it
should provide enough clues for anyone else wanting to do the same. The
following was done on Ubuntu 10.04 LTS.</p><p>Export the Wordpress content. <code>Tools -> Export -> All Content</code></p><p>Use <code>xmllint</code> to find any errors in the Wordpress XML export and fix them.</p><h2 id=nikola-5>Nikola 5</h2><p><strong>UPDATE!</strong> I&rsquo;ve added the instructions for install Nikola 5 since fist
publishing this post.</p><p>Install Nikola 5 in a <code>virtualenv</code> using
<a href=http://www.doughellmann.com/projects/virtualenvwrapper/>virtualenvwrapper</a>.</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#000;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash><span style=display:flex><span>cd ~
</span></span><span style=display:flex><span>sudo apt-get install libxslt1-dev libxml2-dev libjpeg62-dev python2.6-dev
</span></span><span style=display:flex><span>wget http://nikola-generator.googlecode.com/files/nikola-5.zip
</span></span><span style=display:flex><span>unzip ~/nikola-5.zip
</span></span><span style=display:flex><span>mkvirtualenv -i markdown -r ~/nikola-5/requirements.txt --use-distribute nikola-5
</span></span><span style=display:flex><span>cd ~/nikola-5
</span></span><span style=display:flex><span>python setup.py install
</span></span></code></pre></div><h2 id=nikola-4>Nikola 4</h2><p>Install Nikola 4.0.3, in a <code>virtualenv</code> using
<a href=http://www.doughellmann.com/projects/virtualenvwrapper/>virtualenvwrapper</a>.
Nikola 4.0.3 spits deprecation warnings with <code>doit>=0.16.1</code> hence the use of
<code>sed</code>.</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#000;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash><span style=display:flex><span>cd ~
</span></span><span style=display:flex><span>sudo apt-get install libxslt1-dev libxml2-dev libjpeg62-dev python2.6-dev
</span></span><span style=display:flex><span>wget http://nikola-generator.googlecode.com/files/nikola-4.0.3.zip
</span></span><span style=display:flex><span>unzip ~/nikola-4.0.3.zip
</span></span><span style=display:flex><span>sed -i <span style=color:#87ceeb>&#39;s/&gt;=0\.16/==0\.16/&#39;</span> ~/nikola-4.0.3/requirements.txt
</span></span><span style=display:flex><span>mkvirtualenv -i markdown -r ~/nikola-4.0.3/requirements.txt --use-distribute nikola
</span></span><span style=display:flex><span>cd nikola-4.0.3
</span></span><span style=display:flex><span>python setup.py install
</span></span></code></pre></div><p>Import the Wordpress content.</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#000;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash><span style=display:flex><span>cd
</span></span><span style=display:flex><span>nikola import_wordpress wordpress.linted.xml
</span></span></code></pre></div><p>Use <a href=https://github.com/aaronsw/html2text>html2text</a> to convert the HTML
markup in <code>new_site/posts/*.wp</code> to <em>real</em> Markdown.</p><p>Use the <a href=http://wordpress.org/extend/plugins/disqus-comment-system/>Disqus Wordpress Plug-in</a>
to migrate Wordpress comments to <a href=http://www.disqus.com>Disqus</a>.</p><p>If required, generate a list of the Wordpress URLs for Nikola redirections.</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#000;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash><span style=display:flex><span>grep <span style=color:#87ceeb>&#34;&lt;link&gt;&#34;</span> wordpress.linted.xml | sed -e <span style=color:#87ceeb>&#39;s/&lt;link&gt;//g&#39;</span> -e <span style=color:#87ceeb>&#39;s/&lt;\/link&gt;//g&#39;</span>
</span></span></code></pre></div><p>I migrated from several sub-domains to one top-level and the Wordpress URLs
I was using can&rsquo;t be persevered with Nikola. I use a combination of Nikola
redirects and nginx configuration to handle the re-directions.</p><p>At this point the bulk of the migration is done. I tweaked the Nikola <code>conf.py</code>
to use <code>.md</code> files instead of <code>.wp</code>, added some assets to the Nikola <code>files</code>
directory, configured deployments and updated the theme. I also decided to axe
some obsolete blog posts.</p><p>Migrating to Disqus has been very frustrating and although my comments have
now been migrated the Migrate Threads has yet reflect the new URLs of my posts.
There is no visibility of what, if anything, is happening when you execute the
Disqus URL Mapper. This is not a Nikola issue.</p><p>I am extremely happy with Nikola itself and it has proved itself flexible and
I can now capture my notes in a familiar format and in a familiar environment,
Python. Next steps are to integrate Nikola with Dropbox so I can publish from
any device with ease and add a search facility.</p><div class="row mt-5 mb-3"><div class="col-6 text-left"><a class="btn btn-primary btn-lg col-12" href=https://wimpress.com/posts/migrating-bazaar-to-git/><span class=h2><em class="fa fa-chevron-circle-left" aria-hidden=true></em></span></a></div><div class="col-6 text-right"><a class="btn btn-primary btn-lg col-12" href=https://wimpress.com/posts/draw.io-draw-diagrams-online-free/><span class=h2><em class="fa fa-chevron-circle-right" aria-hidden=true></em></span></a></div></div></div></section><section class="page-section portfolio col-12 col-lg-2 my-3"><div id=sidebar class=fixed><div class="widget pt-3"><h4 class="mb-3 widget-title">Latest Posts</h4><ul class=list-unstyled><li class="d-flex my-1"><a href=https://wimpress.com/posts/diy-snes-classic/><h5>DIY SNES Classic</h5></a></li><li class="d-flex my-1"><a href=https://wimpress.com/posts/raspberry-pi-3-nextcloud-box-running-on-ubuntu-core/><h5>Raspberry Pi 3 Nextcloud Box running on Ubuntu Core</h5></a></li><li class="d-flex my-1"><a href=https://wimpress.com/posts/hp-microserver-n54l-power-saving-and-performance-tuning-using-debian/><h5>HP Microserver N54L power saving and performance tuning using Debian</h5></a></li></ul></div><div class="widget pt-3"><h4 class="mb-3 widget-title">Related Posts</h4><ul class=list-unstyled><li class="d-flex my-1"><a href=https://wimpress.com/posts/installing-nikola-on-ubuntu/><h5>Installing Nikola on Ubuntu</h5></a></li><li class="d-flex my-1"><a href=https://wimpress.com/posts/installing-nikola-on-debian/><h5>Installing Nikola on Debian</h5></a></li><li class="d-flex my-1"><a href=https://wimpress.com/posts/installing-nikola-on-arch-linux/><h5>Installing Nikola on Arch Linux</h5></a></li></ul></div></div></section></div></div><footer class="footer text-center"><div class=container><div class=row><div class="col-lg-4 mb-5 mb-lg-0"><h3 class="text-uppercase mb-4">Social</h3><a class="btn btn-outline-light btn-social mx-1" href=https://wimpysworld.io/discord aria-label=discord target=_blank rel="noopener noreferrer"><em class="fab fa-fw fa-discord"></em></a>
<a class="btn btn-outline-light btn-social mx-1" href=https://fosstodon.org/@wimpy aria-label=mastodon target=_blank rel="noopener noreferrer"><em class="fab fa-fw fa-mastodon"></em></a>
<a class="btn btn-outline-light btn-social mx-1" href=https://twitter.com/m_wimpress aria-label=twitter target=_blank rel="noopener noreferrer"><em class="fab fa-fw fa-twitter"></em></a>
<a class="btn btn-outline-light btn-social mx-1" href=https://linkedin.com/in/martinwimpress aria-label=linkedin target=_blank rel="noopener noreferrer"><em class="fab fa-fw fa-linkedin"></em></a></div><div class="col-lg-4 mb-5 mb-lg-0"><h3 class="text-uppercase mb-4">Code</h3><a class="btn btn-outline-light btn-social mx-1" href=https://github.com/flexiondotorg aria-label=github target=_blank rel="noopener noreferrer"><em class="fab fa-fw fa-github"></em></a>
<a class="btn btn-outline-light btn-social mx-1" href=https://launchpad.net/~flexiondotorg aria-label=ubuntu target=_blank rel="noopener noreferrer"><em class="fab fa-fw fa-ubuntu"></em></a></div><div class=col-lg-4><h3 class="text-uppercase mb-4">Content</h3><a class="btn btn-outline-light btn-social mx-1" href=https://instagram.com/WimpysWorld aria-label=instagram target=_blank rel="noopener noreferrer"><em class="fab fa-fw fa-instagram"></em></a>
<a class="btn btn-outline-light btn-social mx-1" href=https://twitch.tv/WimpysWorld aria-label=twitch target=_blank rel="noopener noreferrer"><em class="fab fa-fw fa-twitch"></em></a>
<a class="btn btn-outline-light btn-social mx-1" href=https://youtube.com/WimpysWorld aria-label=youtube target=_blank rel="noopener noreferrer"><em class="fab fa-fw fa-youtube"></em></a>
<a class="btn btn-outline-light btn-social mx-1" href=https://linuxdowntime.com aria-label=podcast target=_blank rel="noopener noreferrer"><em class="fas fa-fw fa-podcast"></em></a></div></div></div></footer><div class="copyright py-4 text-center text-white"><div class=container><small>Copyright &copy; Martin Wimpress 2022</small></div></div><script defer src=https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.1.3/js/bootstrap.min.js type=text/javascript integrity="sha512-OvBgP9A2JBgiRad/mM36mkzXSXaJE9BEIENnVEmeZdITvwT09xnxLtT4twkCa8m/loMbPHsvPl0T8lRGVBwjlQ==" crossorigin=anonymous referrerpolicy=no-referrer></script>
<script defer src=/js/scripts.js type=text/javascript></script></body></html>